<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhoneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PhoneManager.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>